[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/PlayerShip.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gdns" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 5, 5 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.218067, -0.121374 )
offset = Vector2( 250, 0 )
current = true
zoom = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
